{
  "ConnectionStrings": { "MyConnectionString": "server=DESKTOP-N58P2CL\\SQLEXPRESS;database=inventory_management;trusted_connection=true;Encrypt=False;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
